# MdrnAndroidX

./: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/nyberg/mdrnandroidx/: MainActivity.kt  OverlayShowingService.kt
src/androidTest/java/info/nyberg/mdrnandroidx/: ExampleInstrumentedTest.kt
src/main/res/values/: strings.xml
src/test/java/info/nyberg/mdrnandroidx/: ExampleUnitTest.kt
